\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{franka_emika_2017}
\abx@aux@segm{0}{0}{franka_emika_2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Franka Emika Panda}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{joints}{{1}{1}{Introduction to Franka Emika Panda}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The arms and joints of the Panda robot}}{1}{figure.1}\protected@file@percent }
\newlabel{dims}{{1}{2}{Introduction to Franka Emika Panda}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parameters of Panda}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming Assignments}{3}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lynch_Park_2017}
\abx@aux@segm{0}{0}{Lynch_Park_2017}
\abx@aux@page{2}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hepanda}
\abx@aux@segm{0}{0}{Hepanda}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tittelpanda}
\abx@aux@segm{0}{0}{Tittelpanda}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Singularity case}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}{Singularity case}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular Velocity Manipulability Ellipsoid}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:pga1a}{{4}{8}{Angular Velocity Manipulability Ellipsoid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Velocity Manipulability Ellipsoid}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:pga1l}{{5}{8}{Linear Velocity Manipulability Ellipsoid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Angular Velocity Manipulability Ellipsoid}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:pga2a}{{6}{8}{Angular Velocity Manipulability Ellipsoid}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear Velocity Manipulability Ellipsoid}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:pga2l}{{7}{8}{Linear Velocity Manipulability Ellipsoid}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test results for isotropy, condition number and volume of the ellipsoids}}{8}{table.1}\protected@file@percent }
\newlabel{tab:pgb}{{1}{8}{test results for isotropy, condition number and volume of the ellipsoids}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial Configuration}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:ph1a}{{8}{9}{Initial Configuration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desired Configuration}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:ph1b}{{9}{9}{Desired Configuration}{figure.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ik}
\abx@aux@segm{0}{0}{ik}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial Configuration}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:ph2a}{{10}{10}{Initial Configuration}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Desired Configuration}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:ph2b}{{11}{10}{Desired Configuration}{figure.11}{}}
\abx@aux@page{5}{10}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@read@bbl@mdfivesum{EC918A0ABD09BFB4707CB8822623F059}
\abx@aux@defaultrefcontext{0}{ik}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{franka_emika_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hepanda}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lynch_Park_2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tittelpanda}{apa/global//global/global/global}
\gdef \@abspage@last{12}
