[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'doc.blg'
[111] biber-MSWIN64:340> INFO - === 
[154] Biber.pm:420> INFO - Reading 'doc.bcf'
[273] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[291] Biber.pm:4463> INFO - Processing section 0
[304] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[379] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[442] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[453] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[453] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[453] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:676> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[461] bbl.pm:779> INFO - Output to doc.bbl
[461] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\duanx\AppData\Local\Temp\biber_tmp_Zg_N\33e59b5ca9ec342068223d604c3f8d55_27612.utf8, line 3, warning: 11 characters of junk seen at toplevel
[461] Biber.pm:133> INFO - WARNINGS: 1
